# Database config
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=5432
DB_SSLMODE=disable

# MongoDB Atlas
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Google OAuth
GOOGLE_APPLICATION_CREDENTIALS_PATH=config/credentials.json

# Cerebras API Key
CEREBRAS_API_KEY=your_cerebras_api_key_here
